asgiref==3.8.1
chardet==5.2.0
colorama==0.4.6
crispy-bootstrap5==2024.10
defusedxml==0.7.1
diff-match-patch==20230430
Django==5.1.2
django-auditlog==3.0.0
django-crispy-forms==2.3
django-extensions==3.2.3
django-import-export==4.1.1
django-phonenumber-field==8.0.0
et-xmlfile==1.1.0
MarkupPy==1.14
numpy==2.1.2
odfpy==1.4.1
openpyxl==3.1.5
pandas==2.2.3
phonenumbers==8.13.47
pillow==11.0.0
psycopg2==2.9.10
pydot==3.0.2
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
qrcode==8.0
reportlab==4.2.5
six==1.16.0
sqlparse==0.5.1
tablib==3.5.0
tabulate==0.9.0
tzdata==2024.2
xlrd==2.0.1
xlwt==1.3.0
